APP_DEBUG=true
APP_PORT=3000

DB_HOST=meta-ms-surveys-db
DB_PORT=3306
DB_USERNAME=meta-ms-surveys
DB_PASSWORD=meta-ms-surveys
DB_NAME=meta-ms-surveys

META_AUTH_URL=
META_ORGANIZATION_URL=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=